# AppScout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scout/appscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scout/appscout/LiveData/: LiveData.java
app/src/main/java/com/scout/appscout/common/: Articulo.java  FirebaseAcceso.java  Mensaje.java  Usuario.java
app/src/main/java/com/scout/appscout/ui/: DatosSesion.java  MainActivity.java  NavigationActivity.java  RegistroActivity.java
app/src/main/java/com/scout/appscout/ui/ui/alta/: AltaFragment.java  AltaViewModel.java
app/src/main/java/com/scout/appscout/ui/ui/cerrarSesion/: CerrarSesionFragment.java
app/src/main/java/com/scout/appscout/ui/ui/cif/: CifFragment.java
app/src/main/java/com/scout/appscout/ui/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/scout/appscout/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/scout/appscout/ui/ui/inventario/: InventarioFragment.java  InventarioReciclerView.java  InventarioViewModel.java
app/src/main/java/com/scout/appscout/ui/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: diseno_botones.xml  ic_principal.xml
app/src/main/res/layout/: activity_main.xml  activity_registro.xml  app_bar_navigation.xml  esqueleto_mensaje.xml  fragment_alta.xml  fragment_cerrar_sesion.xml  fragment_cif.xml  fragment_inventario.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml  panel_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scout/appscout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
